// Quasar SASS/SCSS variables
// To customize Quasar's default styles
// --------------------------------------------------

$primary   : #9945FF
$secondary : #14F195
$accent    : #9C27B0

$dark      : #1D1D1D
$dark-page : #121212

$positive  : #21BA45
$negative  : #C10015
$info      : #31CCEC
$warning   : #F2C037

// Custom brand colors for glassmorphism
$glass-light : rgba(255, 255, 255, 0.25)
$glass-dark  : rgba(0, 0, 0, 0.15)
$glass-border: rgba(255, 255, 255, 0.3)

// Typography
$typography-font-family: 'Tomorrow', 'Roboto', '-apple-system', 'Helvetica Neue', Helvetica, Arial, sans-serif

// Compact sizing
$space-base: 8px
$space-xs: 4px
$space-sm: 8px
$space-md: 12px
$space-lg: 16px
$space-xl: 20px

// Typography sizes - more compact
$h1: (size: 2.5rem, line-height: 1.2, letter-spacing: -0.02em, weight: 700)
$h2: (size: 2rem, line-height: 1.25, letter-spacing: -0.015em, weight: 600) 
$h3: (size: 1.75rem, line-height: 1.3, letter-spacing: -0.01em, weight: 600)
$h4: (size: 1.5rem, line-height: 1.35, letter-spacing: 0, weight: 500)
$h5: (size: 1.25rem, line-height: 1.4, letter-spacing: 0.005em, weight: 500)
$h6: (size: 1.125rem, line-height: 1.45, letter-spacing: 0.01em, weight: 500)
